{
    "name": "codestudio",
    "version": "1.0.0",
    "description": "codestudio node.js vue.js",
    "main": "app.js",
    "directories": {
        "doc": "docs"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "ejs": "^2.5.7",
        "express": "^4.16.2",
        "serve-favicon": "^2.4.5",
        "webpack": "^3.10.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "test",
        "start": "node app"
    },
    "keywords": [
        "codestudio",
        "node.js",
        "vue.js"
    ],
    "author": "lycorisra",
    "license": "ISC"
}